ChessOp/MainWindow.xaml

<Window x:Class="ChessOp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessOp"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <TabControl TabStripPlacement="Left" Padding="0,0,0,0" BorderThickness="2,2,2,2" Background="#FF6B6A6A" Foreground="Black" BorderBrush="#FFC1BFBF">
        <TabItem Name="Main" Header="Board" Width="100" Height="100" FontSize="24" FontWeight="SemiBold">
            <TabItem.Background>
                <ImageBrush ImageSource="/images/chessBoard.jpeg" Opacity="0.75"></ImageBrush>
            </TabItem.Background>
            <Grid x:Name="Maingrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="781*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="/images/Wood.jpeg"/>
                </Grid.Background>

                <Grid x:Name="Board" HorizontalAlignment="Left" Margin="109,14,0,131" Height="Auto" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Grid.Row="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/images/chessBoard.jpeg"/>
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                </Grid>



                <StackPanel Grid.RowSpan="2">
                    <Popup Width="{Binding RelativeSource={RelativeSource Self},
                          Path=PlacementTarget.ActualWidth}"
          Placement="Bottom"
          PlacementTarget="{Binding ElementName=SearchBar}">
                        <Popup.Style>
                            <Style TargetType="{x:Type Popup}">
                                <Setter Property="IsOpen"
                Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=SearchBar,
                                          Path=IsFocused}"
                        Value="True">
                                        <Setter Property="IsOpen"
                    Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Popup.Style>
                        <ListBox x:Name="lb" FontSize="28" FontWeight="SemiBold" PreviewMouseDown="lb_PreviewMouseDown"></ListBox>
                    </Popup>
                    <TextBox x:Name="SearchBar" Height="51" Width="1108" Margin="300,30,0,0" FontSize="28" TextChanged="SearchBar_TextChanged" Background="#FFE2DCDC" BorderBrush="Black">

                    </TextBox>

                </StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Search for Opening :"  Margin="28,28,1151,10" FontSize="32" TextDecorations="Underline" FontFamily="Yu Gothic UI"/>
                <Image MinWidth="200" MaxWidth="301" Margin="10,693,1185,-1" Source="/ChessOpLogo.png" Grid.Row="1" RenderTransformOrigin="0.502,1.032" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Grid HorizontalAlignment="Right" Height="502" Margin="0,14,180,0" Grid.Row="1" VerticalAlignment="Top" Width="478" >
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.25" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbxCount" FontWeight="Bold" MinWidth="300" FontSize="20" Foreground="White" MinHeight="300" 
                             Grid.Column="0"  BorderBrush="Black" BorderThickness="1,1,0,1">
                        <ListBox.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </ListBox.Background>
                    </ListBox>
                    <ListBox x:Name="lbxMoves" FontWeight="Bold" FontSize="20" Foreground="White" MinHeight="300" MinWidth="182"
PreviewMouseDown="lbxMoves_PreviewMouseDown"  Grid.Column="1"  BorderBrush="Black" BorderThickness="0,1,0,1">
                        <ListBox.Background>
                            <SolidColorBrush Color="Transparent" />
                        </ListBox.Background>
                    </ListBox>
                    <ListBox x:Name="lbxMovesBlack" FontWeight="Bold" FontSize="20" Foreground="White" MinHeight="300" MinWidth="182"
 PreviewMouseDown="lbxMovesBlack_PreviewMouseDown" Grid.Column="2"  BorderBrush="Black" BorderThickness="0,1,1,1">
                        <ListBox.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </ListBox.Background>
                    </ListBox>

                </Grid>
                <Button x:Name="FlipButton" Click="FlipButton_Click" HorizontalAlignment="Right" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Margin="300,521,360,154" Grid.Row="1" BorderThickness="0,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/flip.png" ></ImageBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </TabItem>
        <TabItem Name="Options" Header="Options" Width="100" Height="100" FontSize="24" FontWeight="SemiBold">
            <TabItem.Background>
                <ImageBrush ImageSource="/images/Gear.png" Opacity="0.75"></ImageBrush>
            </TabItem.Background>
            <Grid x:Name="Option">
                <Grid.Background>
                    <ImageBrush ImageSource="/images/Wood.jpeg"/>
                </Grid.Background>
            </Grid>
        </TabItem>
        <TabItem Name="Quit" Header="Quit" Width="100" Height="100" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,0" >
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/images/Wood.jpeg"/>
                </Grid.Background>
                <TextBlock Margin="0,0,0,792" Text="Do you wish to quit ChessOp ?" FontSize="40"></TextBlock>
                <Button Content="Quit" FontSize="35" Margin="10,114,1168,668" Click="Button_Click"></Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
